# Private variables
BE_HOST=http://localhost:8788/public/countries
BE_ID_KEY=
BE_ID_VALUE=
BE_SECRET_KEY=
BE_SECRET_VALUE=

# Public variables
PUBLIC_BFF_HOST=/api
PUBLIC_STOCK_BUCKET_HOST= # set to /stock when running the backend locally

# Development only
VITE_RUN_LOCAL_ON_START= # Set to true if you want Cloudflare functions to run when the Vite server starts
